server-url=http://localhost:8080

rest-student-save=/rest/student

rest-student-get=/rest/student/

rest-student-delete=/rest/student/

rest-students-all=/rest/student

rest-student-group-name=/rest/student-group/name/

rest-students-group-all=/rest/student-group
